{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "expo-maps": "~0.11.0",
    "expo-server-sdk": "^4.0.0",
    "express": "^5.1.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.5.0",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
